<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--this where you style the page-->
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: 'Fresca', sans-serif, 'Bellefair', serif,'Open Sans Condensed', sans-serif ;
}
body
    {
        background: linear-gradient(to right,rgb(255, 107, 114), rgb(255, 185, 0),
        rgb(255, 107, 114)); /*Standard*/
        
        word-wrap: break-word;
        border: 1px dotted red;
        outline-color:red;
        
        margin: auto;
        width: 60%;
        padding: 10px;

  }    
body.dotted {outline-style: dotted;}

h1{
    text-align:center;
}   
h2{
    text-align:center;
}
#hobbies p {
    font-size: 1 px;
}     

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Khadijah Okoh</h2>

<div class="card">
  <img src="http://blog.urbanoutfitters.com/files/OT7A5464.jpg" alt="John" style="width:100%">
  <div class="container">
    <p class="title">CEO & Founder, Technistas NYC</p>
    <p>New York City College of Technology</p>
    
    <div style="margin: 24px 0;">
      <a href="https://twitter.com/simplieedee"><i class="fa fa-twitter"></i></a>  
      <a href="https://www.linkedin.com/in/khadijah-okoh/"><i class="fa fa-linkedin"></i></a>  
      <a href="https://www.facebook.com/khadijah.okoh"><i class="fa fa-facebook"></i></a> 
      <a href="https://www.instagram.com/simplieedee"><i class="fa fa-instagram"></i></a> 
   </div>
   <p><button>Holla @ me! <a href=""/></button></p>
  </div>
</div>

</section>
<div id="body">
        <h1>Something like a Bio... </h1>
        <p>
        "I am who I is." Technista. Lover of all things tech, ART and fashion. Model. Programmer. Social and Community Activist. Literally, whatever I decide to be when I wake up. On Sundays, I'm a hibernating polar bear. 
        </p>
</div>

<div id = "hobbies">
    <h2>My hobbies</h2>
    <img src="computer.png">
    <img src="pizza.png">
    <img src="shopping.png">
    <img src="yogagirl.png">
    <img src="photography.png">
    <center><img src="music.png"><img src="dancing.png"></center>

    <p>I have way more hobbies there just aren't enough icons on the internet that describe them <img src="shrugemjoi.png" height="30" width="30"></p>
</div>

<!--<div id="photos">
    <h3>Here's a couple of photos of me as a place holder..</h3>
    <img src="" 


    </div> -->
</body>
</html>
